### Assignment 3

###### 1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.  
###### 2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.

In [143]:
import pandas as pd
import numpy as np

In [144]:
file=pd.read_csv("D:\SEM - 6\DSBDA\Datasets\IRIS.csv")

In [145]:
file.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           NaN          0.2          NaN
1           NaN          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2          NaN
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [146]:
file.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    148.000000   149.000000    149.000000   150.000000
mean       5.852703     3.051678      3.774497     1.198667
std        0.829183     0.434120      1.759651     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [147]:
file.shape

(150, 5)

In [148]:
slenght = file['sepal_length'].mean()
print(slenght)
swidth = file['sepal_width'].mean()
print(swidth)
plenght = file['petal_length'].mean()
print(plenght)
pwidth = file['petal_width'].mean()
print(pwidth)

5.852702702702702
3.051677852348994
3.774496644295302
1.1986666666666668

In [149]:
slenght = file['sepal_length'].median()
print(slenght)
swidth = file['sepal_width'].median()
print(swidth)
plenght = file['petal_length'].median()
print(plenght)
pwidth = file['petal_width'].median()
print(pwidth)

5.8
3.0
4.4
1.3

In [150]:
slenght = file['sepal_length'].mode()
print(slenght)
swidth = file['sepal_width'].mode()
print(swidth)
plenght = file['petal_length'].mode()
print(plenght)
pwidth = file['petal_width'].mode()
print(pwidth)

0    5.0
Name: sepal_length, dtype: float64
0    3.0
Name: sepal_width, dtype: float64
0    1.5
Name: petal_length, dtype: float64
0    0.2
Name: petal_width, dtype: float64

In [151]:
slenght = file['sepal_length'].std()
print(slenght)
swidth = file['sepal_width'].std()
print(swidth)
plenght = file['petal_length'].std()
print(plenght)
pwidth = file['petal_width'].std()
print(pwidth)

0.8291825288289031
0.43411980331216043
1.7596511617753423
0.7631607417008411

In [152]:
df = pd.read_csv('D:\SEM - 6\DSBDA\Datasets\Adult.csv')
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [154]:
df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [155]:
df['workclass'].value_counts().idxmax()

'Private'

In [156]:
df['workclass'].replace('?','Private', inplace = True)

In [157]:
df['workclass'].value_counts()

workclass
Private             24532
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [158]:
df['occupation'].replace('?','Prof-specialty', inplace = True)

In [159]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [160]:
print("Max age: ",df['age'].max())
print("Min age: ",df['age'].min())
print("Mean age: ",df['age'].mean())
print("Madian age: ",df['age'].median())
print("Standard deviation age: ",df['age'].std())

Max age:  90
Min age:  17
Mean age:  38.58164675532078
Madian age:  37.0
Standard deviation age:  13.640432553581343

In [161]:
dummy=pd.get_dummies(df['sex'], dtype=int)
df = pd.concat([df, dummy], axis=1).reindex(df.index)
df.drop(['sex'],axis=1,inplace=True)
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,capital.gain,capital.loss,hours.per.week,native.country,income,Female,Male
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,0,4356,40,United-States,<=50K,1,0
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,0,4356,18,United-States,<=50K,1,0
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,0,4356,40,United-States,<=50K,1,0
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,0,3900,40,United-States,<=50K,1,0
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,0,3900,40,United-States,<=50K,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,0,0,40,United-States,<=50K,0,1
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,38,United-States,<=50K,1,0
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,40,United-States,>50K,0,1
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,40,United-States,<=50K,1,0
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States,<=50K,0,1